# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-lg-hammerhead
pkgver=2
pkgrel=24
pkgdesc="Google Nexus 5"
url="https://postmarketos.org"
arch="armv7"
license="MIT"
depends="postmarketos-base linux-postmarketos-qcom-msm8974 mkbootimg mesa-dri-freedreno ofono"
makedepends="devicepkg-dev"
install="$pkgname.post-install"
subpackages="$pkgname-weston $pkgname-phosh $pkgname-x11 $pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	weston.ini
	xorg.conf
	modules-load.conf
	brcmfmac4339-sdio.txt
	rootston.ini
"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/brcmfmac4339-sdio.txt \
		"$pkgdir"/lib/firmware/brcm/brcmfmac4339-sdio.txt
}

x11() {
	install_if="$pkgname xorg-server"
	depends="
		libinput
		xf86-input-libinput
		xf86-video-fbdev
		msm-fb-refresher"
	install -Dm644 "$srcdir"/xorg.conf \
		"$subpkgdir"/etc/X11/xorg.conf.d/10-hammerhead.conf
}

phosh() {
	install_if="$pkgname postmarketos-ui-phosh"
	install -Dm644 "$srcdir"/rootston.ini \
		"$subpkgdir"/etc/phosh/rootston.ini
}

weston() {
	install_if="$pkgname weston"
	install -Dm644 "$srcdir"/weston.ini \
		"$subpkgdir"/etc/xdg/weston/weston.ini
}

nonfree_firmware() {
	pkgdesc="WiFi, GPU, Modem and ADSP firmware"
	depends="linux-firmware-qcom linux-firmware-brcm linux-firmware-cypress firmware-adreno firmware-lg-hammerhead-adsp firmware-lg-hammerhead-modem firmware-lg-hammerhead-bluetooth msm-modem-rpmsg"
	mkdir "$subpkgdir"
}

sha512sums="23af238f42099740402105b44a1729f39aca6eadbdb04138499f4e89d92e4b1e44a3fa9172f49d9dcae7947d54bd7016aaa85fc2892b45d3fe5bb13f5633f790  deviceinfo
4c22070223f39c419260a6817e5cc2b7881c095deeba031363a5634842dd175dd67eecace980849f0553de79110ef4e43a66143d71433805cd916c37fe7248e9  weston.ini
0a9da551fa9d48d8a663f6bc74e8a7d6e2d2a6e009bd163fa46cd302e75656ad7ae57402a0bd70614ec253e0f2445b4c6999df07104f4c657ed630305c7f40d4  xorg.conf
d8ce60ea7acaabf627ddca2f0887a4cda46f313b7aaf7934bef2fef8a6e0798ccefab849e4571e4e3fcd06ae34c1a6efe3b58b401e2e443416f6200e6d4ea769  modules-load.conf
59baf815a45c632f3413dc8d9f48978f91d8f8ee165003689dcd54cc3b3d1af65bfc0c88f76579f840b83b303a28a1de2c2994a651d62cc6f6d8988c8716e345  brcmfmac4339-sdio.txt
8ee9e4a5420aa6b00cef04848a94b7e9d7bfd98252ace23b181b757ee44d27d453a2fcd9dbbbe149f17cd8a596f3749d3425d4040167f9e303e5e66dc8cd9560  rootston.ini"
